# Shiro-Demo

./: README.md  pom.xml
src/main/java/com/sdut/softlab/common/annotation/: BaseService.java
src/main/java/com/sdut/softlab/common/base/: BaseConstants.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
src/main/java/com/sdut/softlab/common/constant/: UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
src/main/java/com/sdut/softlab/common/util/: AESUtil.java  MD5Util.java  PropertiesFileUtil.java  RedisUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/sdut/softlab/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UpmsApiMapper.java  UpmsLogMapper.java  UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserOrganizationMapper.java  UpmsUserPermissionMapper.java  UpmsUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sdut/softlab/entity/: Permission.java  Role.java  RolePermission.java  UpmsLog.java  UpmsLogExample.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserOrganization.java  UpmsUserOrganizationExample.java  UpmsUserPermission.java  UpmsUserPermissionExample.java  UpmsUserRole.java  UpmsUserRoleExample.java  User.java  UserRole.java
src/main/java/com/sdut/softlab/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UpmsApiMapper.xml  UpmsLogMapper.xml  UpmsOrganizationMapper.xml  UpmsPermissionMapper.xml  UpmsRoleMapper.xml  UpmsRolePermissionMapper.xml  UpmsSystemMapper.xml  UpmsUserMapper.xml  UpmsUserOrganizationMapper.xml  UpmsUserPermissionMapper.xml  UpmsUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/sdut/softlab/service/: UpmsApiService.java  UpmsApiServiceMock.java  UpmsLogService.java  UpmsLogServiceMock.java  UpmsOrganizationService.java  UpmsOrganizationServiceMock.java  UpmsPermissionService.java  UpmsPermissionServiceMock.java  UpmsRolePermissionService.java  UpmsRolePermissionServiceMock.java  UpmsRoleService.java  UpmsRoleServiceMock.java  UpmsSystemService.java  UpmsSystemServiceMock.java  UpmsUserOrganizationService.java  UpmsUserOrganizationServiceMock.java  UpmsUserPermissionService.java  UpmsUserPermissionServiceMock.java  UpmsUserRoleService.java  UpmsUserRoleServiceMock.java  UpmsUserService.java  UpmsUserServiceMock.java
src/main/java/com/sdut/softlab/service/impl/: UpmsApiServiceImpl.java  UpmsLogServiceImpl.java  UpmsOrganizationServiceImpl.java  UpmsPermissionServiceImpl.java  UpmsRolePermissionServiceImpl.java  UpmsRoleServiceImpl.java  UpmsSystemServiceImpl.java  UpmsUserOrganizationServiceImpl.java  UpmsUserPermissionServiceImpl.java  UpmsUserRoleServiceImpl.java  UpmsUserServiceImpl.java
src/main/java/com/sdut/softlab/shiro/filter/: UpmsSessionForceLogoutFilter.java
src/main/java/com/sdut/softlab/shiro/listener/: UpmsSessionListener.java
src/main/java/com/sdut/softlab/shiro/realm/: UpmsRealm.java
src/main/java/com/sdut/softlab/shiro/session/: UpmsSession.java  UpmsSessionDao.java  UpmsSessionFactory.java
src/main/resources/: database.properties  ehcache.xml  generatorConfig.xml
src/main/resources/Spring/: Spring-Context.xml  Spring-Shiro.xml  Spring-mybatis.xml  Spring-servlet.xml
src/main/resources/profiles/: dev.properties  prod.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp
src/test/java/com/sdut/softlab/: EncodeTest.java
